NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk2MjA4NiwiZXhwIjoxOTUxNTM4MDg2fQ.fODbp1RTvppi-f0x2vaeeq6nuZfjdK-XNfXeha3unu8
NEXT_PUBLIC_SUPABASE_URL=https://kimrsfhztfloqxuxwadd.supabase.co

MAILERLITE_API_KEY=694af34a2657d465488a7e88e856f09c
MAILERLITE_BASE_URL=https://api.mailerlite.com/api/v2/

MONGO_USER=admin
MONGO_PASSWORD=mG8QsPbsJVyawEbz
MONGO_CLUSTER=bitrivals-cluster
MONGO_DB=bitrivals